<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      font-family: 'Dosis', sans-serif;
    }
    main{
      max-width: 100%:
      margin: 0 auto;
      text-align: center;
    }

    h1{
      font-size: 2em;

    }

    p {
      font-size: 1.3em;
      margin-top: 20px;
    }
    a {
      display: inline-block;
      background: none;
      text-decoration: none;
      border: 2px solid red;
      color: black;
      padding: 6px;
      font-size:1.2em;
      border-radius: 6px;
      margin-top: 20px;
    }
    a:hover{
      border: 2px solid #333FFF;
    }
  </style>
</head>
<body>
  <main>
    <h1>This page is <span style="color:red;">coming soon</span>.</h1>
    <p>
      Sorry for the <span style="color:red;">inconvenience</span>.
    </p>
    <a href="mailto:suyogkhanal4@gmail.com">Contact Me</a>
  </main>
</body>
</html>
