/* Import */

@import url('https://fonts.googleapis.com/css?family=Chivo:300,300i,400,400i,700,700i,900,900i|Saira+Extra+Condensed:100,200,300,400,500,600,700,800|Saira:100,200,300,400,500,600,700,800')

$background: #252827

$color-primary: #FFF
$color-light: white
$spacing: 50px
$radius: 4px

$date: 120px
$dotborder: 4px
$dot: 11px
$line: 4px

$font-title: "Saira", sans-serif
$font-text: "Chivo", sans-serif


=db()
  border: 2px solid #000

.green
  color: #55FF55

html, body
  height: 100%
  margin: 0
  padding: 0
  font-size: 13px
  color: #FFF


body
  background: url("/static/images/twin.png")
  background-attachment: fixed
  font-family: $font-title
  .container
    height: 100%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    h1
      font-weight: 999
      margin-bottom: 0

      a
        color: #FFF
        text-decoration: none
        outline: none

    button
      color: #FFF
      margin-top: 10px
      border: 2px solid #55FF55
      padding: 6px
      border-radius: 3px
      background: transparent
      transition: 0.4s
      font-weight: 666
      &:hover
        border-color: #FFF
        color: #55FF55
    a
      text-decoration: none
      color: #55FF55
      outline: none
      transition: 0.4s
      .github
        margin-top: 7px
        font-size: 2em
      &:hover
        color: #FFF


  .education
    display: none
    .nextPage
      position: absolute
      top: 0
      right: 0
      border: none
      color: #55FF55
      padding: 6px
      background: transparent
      cursor: pointer
      font-size: 1.1em
      transition: 0.4s
      .rightArrow
        margin-left: 3px
      &:hover
        color: #FFF

    p
      font-weight: 444

    strong
      font-weight: 600

    h1
      font-family: $font-title
      letter-spacing: 1.5px
      color: $color-light
      font-weight: 400
      font-size: 2.4em

    #content
      margin-top: $spacing
      text-align: center
      background: rgba(0,0,0,0.6)

    /* Timeline

    .timeline
      border-left: $line solid $color-primary
      border-bottom-right-radius: $radius
      border-top-right-radius: $radius
      background: fade($color-light, 3%)
      color: fade(white, 80%)
      font-family: $font-text
      margin: $spacing auto
      letter-spacing: 0.5px
      position: relative
      line-height: 1.4em
      font-size: 1.03em
      padding: $spacing
      list-style: none
      text-align: left
      font-weight: 100
      max-width: 30%

      h1
        font-family: $font-title
        letter-spacing: 1.5px
        font-weight: 100
        font-size: 1.4em

      h2, h3
        font-family: $font-title
        letter-spacing: 1.5px
        font-weight: 400
        font-size: 1.4em
        color: #55FF55

      .event
        border-bottom: 1px dashed fade($color-light, 10%)
        padding-bottom: $spacing * 0.5
        margin-bottom: $spacing
        position: relative

        &:last-of-type
          padding-bottom: 0
          margin-bottom: 0
          border: none

        &:before, &:after
          position: absolute
          display: block
          top: 0

        &:before
          left: ($date * 0.6 + $spacing + $line + $dot + $dotborder * 2) * 1.5 * -1
          color: fade($color-light, 40%)
          content: attr(data-date)
          text-align: right
          font-weight: 100
          font-size: 0.9em
          min-width: $date
          font-family: $font-title

        &:after
          box-shadow: 0 0 0 $dotborder fade($color-primary, 100%)
          left: ($spacing + $line + $dot * 0.35) * -1
          background: lighten($background, 5%)
          border-radius: 50%
          height: $dot
          width: $dot
          content: ""
          top: 5px


  .skills
    display: none
    .home
      display: block
      font-size: 1.5em
      color: #55FF55
      text-decoration: none
      position: absolute
      top: 0
      right: 0
      transition: 0.4s
      &:hover
        color: #FFF
    .contentContainer
      background: rgba(85,255,85,0.3)
      padding: 20px
      max-width: 350px
      min-width: 150px
      margin: 15vh auto
      border-radius: 10px
      border: solid 5px #000

    .progressBar
      margin-bottom: 26px
      margin-bottom: 1.66em
      h4
        font-size: 21px
        font-size: 1.33em
        text-transform: none
        font-family: Arial, Helvetica, sans-serif
        font-weight: bold
        margin-bottom: 7px
        margin-bottom: .33em

    .progressBarContainer
      width: 100%
      max-width: 350px
      height: 26px
      height: 1.66em
      background: #55ff55
      background: rgba(8, 102, 220, 0.2)
      overflow: hidden
      border-radius: 5px

    .progressBarValue
      height: 1.66em
      float: left
      background: #55ff55
      background: rgba(0, 0, 0, 1)

    .value-00
      width: 0

    .value-10
      width: 10%

    .value-20
      width: 20%

    .value-30
      width: 30%

    .value-40
      width: 40%

    .value-50
      width: 50%

    .value-60
      width: 60%

    .value-70
      width: 70%

    .value-80
      width: 80%

    .value-90
      width: 90%

    .value-100
      width: 100%



@media only screen and (min-width: 700px)
  html,body
    font-size: 16px

  body
    .container
      button
        padding: 7px
        font-size: 1em
